<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b943c75bbd74d7881df07ac219a2395" Name="Diagram1">
        <EntityTypeShape EntityType="PocIdModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="PocIdModel.Role" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="PocIdModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="PocIdModel.UserClaim" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="PocIdModel.UserLogin" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="PocIdModel.FK_UserClaim_User" />
        <AssociationConnector Association="PocIdModel.FK_UserLogin_User" />
        <AssociationConnector Association="PocIdModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>